.toolsBody {
  background-color: rgb(22, 22, 29);
}

.star {
  /* border: 1px solid white; */
  margin: auto;
  width: 5%;
  margin-bottom: 30px;
  padding-top: 120px;
  font-size: 45px;
}

.founder {
  font-size: 70px;
  font-weight: 700;
  line-height: 84px;
  color: white;
  margin-bottom: 20px;
}
.founderText {
  margin: auto;
  color: white;
  font-size: 26px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
  max-width: 800px;
  margin-bottom: 10px;
}

.join {
  background: #f64900;
  margin-top: 50px;
  border-color: #f64900;
  color: white;
  border-radius: 3px;
  box-sizing: border-box;
  height: 42px;
  padding: 0 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.invite {
  line-height: 20px;
  margin-top: 10px;
  color: #7d8ab0;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  box-sizing: border-box;
  margin-bottom: 50px;
  cursor: pointer;
}

.sort {
  display: flex;
  justify-content: center;
  color: white;
  padding-bottom: 50px;
  width: 100%;
}

.sortText {
  padding-right: 25px;
  padding-top: 5px;
}
select {
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
.recommended {
  width: 195px;
  height: 40px;
  border: 1px solid #d9e1ec;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  /* padding-left: 5px; */
  font-size: 13px;
  min-width: 100px;
  margin-right: 25px;
}

.select {
  color: white;
  width: 100%;
  border-color: rgb(22, 22, 29);
  background-color: rgb(22, 22, 29);
}

.search {
  width: 268px;
  padding-right: 32px;
  color: white;
  padding-left: 15px;
  border-radius: 4px;
  border: 1px solid #d9e1ec;
  box-sizing: border-box;
  background-color: rgb(22, 22, 29);
}
.line {
  height: 1px;
  width: 100%;
  background: linear-gradient(90deg, #161616, #fff 50.54%, #161616);
  margin: 45px 0 70px;
}

.toolsCard {
  display: grid;
  grid-template-columns: repeat(3, 33.41%);
  /* border: 1px solid white; */
  width: 89%;
  margin: auto;
  margin-top: 100px;
}

.cardcss {
  height: 400px;
  width: 76%;
  margin: auto;
  /* border: 1px solid white; */
  padding-top: 10px;
  display: block;
}
.cardimage {
  width: 50%;
  height: 18%;
}
.cardcss p {
  color: white;
  margin: 0;
  line-height: 24px;
  font-weight: 600;
  font-size: 16px;
  padding: 0;
}
.credits {
  text-align: left;
  color: white;
  line-height: 16px;
  font-weight: 400;
  font-size: 11px;
}

.cardinfo p {
  border-top: 1px solid rgb(61, 61, 61);
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
  text-align: left;
  line-height: 20px;
  font-weight: 400;
  font-size: 13px;
}

.cardend {
  display: flex;
  justify-content: space-between;
  color: white;
  border-radius: 3px;
  line-height: 16px;
  margin-top: 45px;
}
.dealdetails {
  color: white;
  border: 1px solid white;
  display: inline-flex;
  justify-content: center;
  font-weight: 600;
  font-size: 11px;
  padding: 8px;
  border: 1px solid transparent;
  border-color: #30303f;
  cursor: pointer;
}

.pricing {
  /* border: 1px solid white; */
  width: 60%;
  margin: auto;
  padding-bottom: 200px;
}

.simpleText {
  color: white;
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 26px;
  text-align: left;
}

.simple {
  line-height: 32px;
  font-weight: 300;
  font-size: 20px;
  color: #4b587c;
  text-align: left;
}

.perMonth {
  display: flex;
  justify-content: space-between;
}

.dollars {
  color: white;
  font-weight: 600;
  font-size: 70px;
  line-height: 60px;
}
.month {
  color: white;
  font-weight: 600;
  font-size: 30px;
  line-height: 24px;
}

.anually {
  color: white;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
}

.apply {
  background: #16161d;
  color: #fff;
  height: 34px;
  padding: 0 13px;
  border-radius: 3px;
  border: 1px solid transparent;
  border-color: #30303f;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 15px;
  cursor: pointer;
}

.interested {
  color: white;
}
@media (max-width: 600px) {
  .toolsCard {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /* border: 1px solid white; */
    width: 89%;
    margin: auto;
  }

  .cardcss {
    height: 270px;
    width: 76%;
    /* border: 1px solid white; */
  }
  .cardcss img {
    width: 90%;
  }

  .cardcss p {
    color: white;
    margin: 0;
    line-height: 18px;
    font-weight: 300;
    font-size: 8px;
    padding: 0;
  }
  .founder {
    font-size: 40px;
  }
  .founderText {
    margin: auto;
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    max-width: 400px;
    margin-bottom: 10px;
  }
  .cardend {
    display: flex;
    justify-content: space-between;
    color: white;
    border-radius: 3px;
    line-height: 16px;
    margin-top: 15px;
  }
  .cardend div {
    color: white;
    /* border: 1px solid white; */
    display: inline-flex;
    justify-content: center;
    font-weight: 300;
    font-size: 9px;
    padding: 4px;
    border: 1px solid transparent;
    border-color: #30303f;
    cursor: pointer;
  }
  .simpleText {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: left;
  }
  .perMonth {
    display: flex;
    flex-direction: column;
  }
  .dollars {
    color: white;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
  }
  .dollarbox {
    text-align: left;
  }
  .anually {
    color: white;
    font-size: 10px;
    line-height: 11px;
    text-align: left;
  }
  .interested {
    color: white;
    font-size: 12px;
  }
}
